{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-6P2D2UT\\SQLEXPRESS;Database=PaymentDetailDB2025;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate = true"
  }
}
